<!DOCTYPE html>
<html>
  <link rel="icon" type="image/png" href="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/2764.png">
    <meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Verificação de Código</title>
    <style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input[type="text"] {
        padding: 10px;
        margin: 10px 0;
        font-size: 18px;
      }
      button {
        padding: 10px 20px;
        margin: 10px 0;
        font-size: 18px;
        background-color: lightblue;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
<img src="https://www.publicdomainpictures.net/pictures/390000/nahled/heart-shaped-balloons-1613872748KUd.png" alt="left-image">
    <div class="container">
<h6>O codigo é 0609</h6>

	<input type="text" id="code">
      <button class="btn btn-success" id="verifyButton">Verificar</button>
      <p id="result"></p>
    </div>
    <script>
      const verifyButton = document.getElementById("verifyButton");
      const codeInput = document.getElementById("code");
      const result = document.getElementById("result");

      verifyButton.addEventListener("click", function () {
        if (codeInput.value === "0609") {
          codeInput.value = "";
          result.innerHTML = "<p>Link de <a href='https://docs.google.com/document/d/1I86A0Czh5ouXvtRv9RE5DNOHS9HaUkglXt0AZR54PdA/edit?usp=sharing'>acesso</a>.</p>";
      } else {
          alert("Código incorreto!");
        }
      });
    </script>
<img src="https://www.publicdomainpictures.net/pictures/390000/nahled/heart-shaped-balloons-1613872748KUd.png" alt="left-image">
  </body>
</html>